<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resumen de Catálogos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-5xl mx-auto mt-10 bg-white shadow-md rounded-xl p-8">
        <a href="{{ url_for('index') }}" class="text-blue-600 underline block mb-4">&larr; Volver al inicio</a>
        <h1 class="text-2xl font-bold mb-6">Resumen de Catálogos por Contrato</h1>

        {% for contrato in contratos %}
            <div class="flex justify-between items-center py-2 border-b">
                <span class="font-medium">{{ contrato.nombre }} ({{ contrato.contrato }})</span>
                <div class="space-x-4 text-sm">
                    <a href="{{ url_for('ver_catalogo_conceptos', contrato_id=contrato.id) }}" class="text-blue-600 hover:underline">📄 Ver Catálogos</a>
                    <a href="{{ url_for('subir_catalogo') }}?contrato_id={{ contrato.id }}" class="text-green-600 hover:underline">🆙 Subir nuevo catálogo</a>
                    {% if contrato.catalogos|length > 1 %}
                        <a href="{{ url_for('ver_prefiniquito_detalle', contrato_id=contrato.id) }}" class="text-red-600 hover:underline">🔍 Prefiniquito</a>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <p class="text-gray-500">No hay contratos registrados.</p>
        {% endfor %}
    </div>
</body>
</html>