<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resumen de Catálogos - {{ contrato.nombre }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-6xl mx-auto mt-10 bg-white shadow-md rounded-xl p-8">
        <a href="{{ url_for('ver_catalogos') }}" class="text-blue-600 underline mb-4 block">&larr; Volver al resumen</a>
        <h1 class="text-2xl font-bold mb-6">Resumen de Catálogos - {{ contrato.nombre }}</h1>

        {% if catalogos %}
            <table class="min-w-full text-sm border">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="px-4 py-2 text-left">Nombre</th>
                        <th class="px-4 py-2 text-left">Tipo</th>
                        <th class="px-4 py-2 text-left">Fecha</th>
                        <th class="px-4 py-2 text-right">Subtotal</th>
                        <th class="px-4 py-2 text-right">IVA (16%)</th>
                        <th class="px-4 py-2 text-right">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in catalogos %}
                    {% set subtotal = c.conceptos | sum(attribute='subtotal') %}
                    {% set iva = subtotal * 0.16 %}
                    <tr class="border-t hover:bg-gray-50">
                        <td class="px-4 py-2">
                            <a href="{{ url_for('ver_conceptos_catalogo', version_id=c.id) }}" class="text-blue-600 hover:underline">
                                {{ c.nombre }}
                            </a>
                        </td>
                        <td class="px-4 py-2 capitalize">{{ c.tipo }}</td>
                        <td class="px-4 py-2">{{ c.fecha_subida.strftime('%d/%m/%Y') }}</td>
                        <td class="px-4 py-2 text-right">${{ '%.2f' % subtotal }}</td>
                        <td class="px-4 py-2 text-right text-gray-700">${{ '%.2f' % iva }}</td>
                        <td class="px-4 py-2 text-right font-semibold text-green-700">${{ '%.2f' % (subtotal + iva) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-gray-600">No hay catálogos registrados aún para este contrato.</p>
        {% endif %}
    </div>
</body>
</html>