<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogos del Contrato</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-5xl mx-auto mt-10 bg-white shadow-md rounded-xl p-8">
        <a href="{{ url_for('contratos') }}" class="text-blue-600 underline block mb-4">&larr; Volver a contratos</a>
        <h1 class="text-2xl font-bold mb-6">Catálogos del Contrato: {{ contrato.nombre }} ({{ contrato.contrato }})</h1>

        {% if catalogos|length > 1 %}
            <form method="POST" action="{{ url_for('calcular_prefiniquito', contrato_id=contrato.id) }}" class="mb-6">
                <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                    Calcular Prefiniquito
                </button>
            </form>
        {% endif %}

        {% if catalogos %}
            <table class="min-w-full text-sm border">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="px-4 py-2 text-left">Tipo</th>
                        <th class="px-4 py-2 text-left">Nombre</th>
                        <th class="px-4 py-2 text-left">Fecha</th>
                        <th class="px-4 py-2 text-left">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cat in catalogos %}
                    <tr class="border-t hover:bg-gray-50">
                        <td class="px-4 py-2 capitalize">{{ cat.tipo }}</td>
                        <td class="px-4 py-2">{{ cat.nombre }}</td>
                        <td class="px-4 py-2">{{ cat.fecha_subida.strftime('%d-%m-%Y') }}</td>
                        <td class="px-4 py-2">
                            <a href="{{ url_for('ver_conceptos_catalogo', version_id=cat.id) }}" class="text-blue-600 hover:underline">
                                Ver conceptos
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-gray-600">No hay catálogos registrados aún para este contrato.</p>
        {% endif %}
    </div>
</body>
</html>