<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contratos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-7xl mx-auto mt-10">

        <div class="bg-white shadow-md rounded-xl p-8 mb-10">
            <h2 class="text-2xl font-bold mb-6">Registrar Nuevo Contrato</h2>
            <form method="POST" class="space-y-4">
                <div>
                    <label for="nombre" class="block font-semibold mb-1">Nombre del Contrato</label>
                    <input type="text" name="nombre" id="nombre" required class="w-full border border-gray-300 rounded px-3 py-2">
                </div>

                <div>
                    <label for="contrato" class="block font-semibold mb-1">Código del Contrato</label>
                    <input type="text" name="contrato" id="contrato" required class="w-full border border-gray-300 rounded px-3 py-2">
                </div>

                <div>
                    <label for="descripcion" class="block font-semibold mb-1">Descripción</label>
                    <textarea name="descripcion" id="descripcion" rows="3" class="w-full border border-gray-300 rounded px-3 py-2"></textarea>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block font-semibold mb-1">Cliente</label>
                        <select name="cliente_id" class="w-full border border-gray-300 rounded px-3 py-2">
                            {% for cliente in clientes %}
                                <option value="{{ cliente.id }}">{{ cliente.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label class="block font-semibold mb-1">Centro</label>
                        <select name="centro_id" class="w-full border border-gray-300 rounded px-3 py-2">
                            {% for centro in centros %}
                                <option value="{{ centro.id }}">{{ centro.codigo_centro }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label class="block font-semibold mb-1">Empresa</label>
                        <select name="empresa_id" class="w-full border border-gray-300 rounded px-3 py-2">
                            {% for empresa in empresas %}
                                <option value="{{ empresa.id }}">{{ empresa.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label class="block font-semibold mb-1">Duración (días)</label>
                        <input type="number" name="duracion" min="0" class="w-full border border-gray-300 rounded px-3 py-2">
                    </div>

                    <div>
                        <label class="block font-semibold mb-1">Monto sin IVA</label>
                        <input type="number" name="monto_sin_iva" step="0.01" class="w-full border border-gray-300 rounded px-3 py-2">
                    </div>

                    <div>
                        <label class="block font-semibold mb-1">IVA</label>
                        <input type="number" name="iva" step="0.01" class="w-full border border-gray-300 rounded px-3 py-2">
                    </div>

                    <div>
                        <label class="block font-semibold mb-1">Monto Total</label>
                        <input type="number" name="monto_total" step="0.01" class="w-full border border-gray-300 rounded px-3 py-2">
                    </div>

                    <div>
                        <label class="block font-semibold mb-1">% Anticipo</label>
                        <input type="number" name="porcentaje_anticipo" step="0.01" class="w-full border border-gray-300 rounded px-3 py-2">
                    </div>
                </div>

                <div>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                        Guardar Contrato
                    </button>
                </div>
            </form>
        </div>

        <div class="bg-white shadow-md rounded-xl p-8">
            <h2 class="text-xl font-bold mb-4">Contratos Registrados por Empresa</h2>

            {% for grupo in contratos_por_empresa %}
                <h3 class="text-lg font-semibold mt-6 mb-2">{{ grupo.empresa }}</h3>
                <ul class="space-y-2 list-disc list-inside mb-6">
                    {% for contrato in grupo.contratos %}
                        <li>
                            <strong>{{ contrato.nombre }}</strong> —
                            Código: {{ contrato.contrato }} —
                            Cliente: {{ contrato.cliente.nombre }} —
                            Centro: {{ contrato.centro.codigo_centro }} —
                            Monto Total: ${{ "%.2f"|format(contrato.monto_total or 0) }} —
                            Anticipo: {{ contrato.porcentaje_anticipo or 0 }}%
                            (=${{ "%.2f"|format(contrato.anticipo_total or 0) }})
                        </li>
                    {% endfor %}
                </ul>
            {% endfor %}
        </div>
    </div>
</body>
</html>