<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historial de Prefiniquitos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-6xl mx-auto mt-10 bg-white shadow-md rounded-xl p-8">
        <a href="{{ url_for('index') }}" class="text-blue-600 underline block mb-4">&larr; Volver al inicio</a>
        <h1 class="text-2xl font-bold mb-6">Historial de Prefiniquitos</h1>

        {% for registro in historial %}
            <div class="mb-8 border-b pb-6">
                <h2 class="text-xl font-semibold mb-2">Contrato: {{ registro.contrato.nombre }} ({{ registro.contrato.contrato }})</h2>
                <p class="text-sm text-gray-600 mb-2">Fecha del cálculo: {{ registro.fecha }}</p>
                <p class="text-sm">Diferencia total: <span class="font-semibold">${{ "%.2f"|format(registro.diferencia_total) }}</span></p>

                <div class="overflow-x-auto mt-4">
                    <table class="min-w-full text-sm">
                        <thead class="bg-gray-100 border-b">
                            <tr>
                                <th class="px-4 py-2 text-left">Partida</th>
                                <th class="px-4 py-2 text-left">Concepto</th>
                                <th class="px-4 py-2 text-right">Subtotal Original</th>
                                <th class="px-4 py-2 text-right">Subtotal Actualizado</th>
                                <th class="px-4 py-2 text-right">Diferencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for fila in registro.detalles %}
                                <tr class="border-b">
                                    <td class="px-4 py-2">{{ fila.partida }}</td>
                                    <td class="px-4 py-2">{{ fila.concepto }}</td>
                                    <td class="px-4 py-2 text-right">${{ "%.2f"|format(fila.subtotal_original) }}</td>
                                    <td class="px-4 py-2 text-right">${{ "%.2f"|format(fila.subtotal_actualizado) }}</td>
                                    <td class="px-4 py-2 text-right">${{ "%.2f"|format(fila.diferencia) }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
