<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FACT-app</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-4xl mx-auto mt-10 bg-white shadow-md rounded-xl p-8 space-y-10">

        <h1 class="text-2xl font-bold text-center mb-6">Sistema de Facturación y Administración de Obra</h1>

        <!-- Sección de Facturación -->
        <div>
            <h2 class="text-xl font-semibold mb-4 border-b pb-2 border-gray-300">FACTURACIÓN</h2>
            <ul class="list-disc list-inside space-y-2 text-blue-700">
                <li><a href="{{ url_for('clientes') }}" class="underline">Registro de Clientes</a></li>
                <li><a href="{{ url_for('centros') }}" class="underline">Registro de Centros</a></li>
                <li><a href="{{ url_for('contratos') }}" class="underline">Registro de Contratos</a></li>
                <li><a href="{{ url_for('facturas') }}" class="underline">Registro de Facturas</a></li>
                <li><a href="{{ url_for('pagos') }}" class="underline">Registro de Pagos</a></li>
                <li><a href="{{ url_for('reporte_facturas') }}" class="underline">Reporte de Facturas</a></li>
                <li><a href="{{ url_for('reporte_pagos_opciones') }}" class="underline">Reporte de Pagos</a></li>
            </ul>
        </div>

        <!-- Sección de Administración de Obra -->
        <div class="mt-10">
            <h2 class="text-xl font-bold mb-4">Administración de Obra</h2>
            <ul class="list-disc list-inside space-y-2">
                <li><a href="{{ url_for('subir_catalogo') }}" class="underline">Subir Catálogo de Conceptos</a></li>
                <li><a href="{{ url_for('ver_catalogos') }}" class="underline">Resumen de Catálogos por Contrato</a></li>
                <li>
                    <form action="{{ url_for('ver_catalogo_conceptos', contrato_id=1) }}" method="get" class="inline">
                        <label for="contrato_id" class="text-sm">Ver Catálogo Detallado:</label>
                        <select name="contrato_id" id="contrato_id" class="border rounded px-2 py-1 text-sm" onchange="this.form.action=this.form.action.replace('1', this.value); this.form.submit();">
                            {% for contrato in contratos %}
                                <option value="{{ contrato.id }}">{{ contrato.nombre }}</option>
                            {% endfor %}
                        </select>
                    </form>
                </li>
                <li>
                    <form action="{{ url_for('ver_prefiniquito_detalle', contrato_id=1) }}" method="get" class="inline">
                        <label for="contrato_id_pref" class="text-sm">Ver Detalle de Prefiniquito:</label>
                        <select name="contrato_id" id="contrato_id_pref" class="border rounded px-2 py-1 text-sm" onchange="this.form.action=this.form.action.replace('1', this.value); this.form.submit();">
                            {% for contrato in contratos %}
                                <option value="{{ contrato.id }}">{{ contrato.nombre }}</option>
                            {% endfor %}
                        </select>
                    </form>
                </li>
                <li>
                    <form action="{{ url_for('historial_prefiniquitos', contrato_id=1) }}" method="get" class="inline">
                        <label for="contrato_id_hist" class="text-sm">Historial de Prefiniquitos:</label>
                        <select name="contrato_id" id="contrato_id_hist" class="border rounded px-2 py-1 text-sm" onchange="this.form.action=this.form.action.replace('1', this.value); this.form.submit();">
                            {% for contrato in contratos %}
                                <option value="{{ contrato.id }}">{{ contrato.nombre }}</option>
                            {% endfor %}
                        </select>
                    </form>
                </li>
            </ul>
        </div>