<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado de Subida</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-xl mx-auto mt-20 bg-white shadow-lg rounded-xl p-8 text-center">
        <h1 class="text-2xl font-bold mb-4 text-green-700">✔️ Proceso completado</h1>
        <p class="text-gray-700 text-lg mb-6">{{ mensaje }}</p>
        <a href="{{ url_for('contratos') }}" class="inline-block bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
            Ir a Contratos
        </a>
    </div>
</body>
</html>