<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Prefiniquito</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-7xl mx-auto mt-10 bg-white shadow-md rounded-xl p-8">
        <a href="{{ url_for('index') }}" class="text-blue-600 underline block mb-4">&larr; Volver al inicio</a>
        <h1 class="text-2xl font-bold mb-6">Detalle de Prefiniquito</h1>

        <p class="mb-2"><strong>Contrato:</strong> {{ prefiniquito.contrato.nombre }} ({{ prefiniquito.contrato.contrato }})</p>
        <p class="mb-6"><strong>Fecha de cálculo:</strong> {{ prefiniquito.fecha_calculo }}</p>

        <div class="overflow-x-auto">
            <table class="min-w-full text-sm text-left border border-gray-200">
                <thead class="bg-gray-100 text-gray-700">
                    <tr>
                        <th class="p-2 border">Partida</th>
                        <th class="p-2 border">Concepto</th>
                        <th class="p-2 border">Cantidad Original</th>
                        <th class="p-2 border">Precio Original</th>
                        <th class="p-2 border">Subtotal Original</th>
                        <th class="p-2 border">Cantidad Actualizada</th>
                        <th class="p-2 border">Precio Actualizado</th>
                        <th class="p-2 border">Subtotal Actualizado</th>
                        <th class="p-2 border">Diferencia</th>
                    </tr>
                </thead>
                <tbody>
                    {% for detalle in detalles %}
                        <tr class="border-t hover:bg-gray-50">
                            <td class="p-2 border">{{ detalle.partida }}</td>
                            <td class="p-2 border">{{ detalle.concepto }}</td>
                            <td class="p-2 border text-right">{{ "%.2f"|format(detalle.cantidad_original or 0) }}</td>
                            <td class="p-2 border text-right">${{ "%.2f"|format(detalle.precio_original or 0) }}</td>
                            <td class="p-2 border text-right">${{ "%.2f"|format(detalle.subtotal_original or 0) }}</td>
                            <td class="p-2 border text-right">{{ "%.2f"|format(detalle.cantidad_actualizada or 0) }}</td>
                            <td class="p-2 border text-right">${{ "%.2f"|format(detalle.precio_actualizado or 0) }}</td>
                            <td class="p-2 border text-right">${{ "%.2f"|format(detalle.subtotal_actualizado or 0) }}</td>
                            <td class="p-2 border text-right font-semibold {% if detalle.diferencia > 0 %}text-green-600{% elif detalle.diferencia < 0 %}text-red-600{% endif %}">
                                ${{ "%.2f"|format(detalle.diferencia) }}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <p class="mt-6 text-right font-bold text-lg">Diferencia Total del Contrato: ${{ "%.2f"|format(prefiniquito.diferencia_total) }}</p>
    </div>
</body>
</html>
