<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Opciones de Reporte de Pagos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            padding: 40px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        select, button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            font-size: 1rem;
        }

        .hidden {
            display: none;
        }

        .field {
            margin-top: 15px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function mostrarCampos() {
            const opcion = document.getElementById("opcion").value;
            document.getElementById("campo-centro").style.display = opcion === '4' ? 'block' : 'none';
            document.getElementById("campo-factura").style.display = opcion === '5' ? 'block' : 'none';
        }
    </script>
</head>
<body>

    <a href="{{ url_for('index') }}" class="back-link">&larr; Volver al inicio</a>

    <h1>💰 Seleccionar Tipo de Reporte de Pagos</h1>

    <form method="POST">
        <label for="opcion">¿Qué reporte deseas ver?</label>
        <select name="opcion" id="opcion" onchange="mostrarCampos()" required>
            <option value="">-- Selecciona una opción --</option>
            <option value="1">1 - Todas las facturas</option>
            <option value="2">2 - Facturas pagadas</option>
            <option value="3">3 - Facturas pendientes</option>
            <option value="4">4 - Facturas de un centro específico</option>
            <option value="5">5 - Una factura específica</option>
        </select>

        <div class="field hidden" id="campo-centro">
            <label for="centro_id">Selecciona el centro:</label>
            <select name="centro_id">
                {% for centro in centros %}
                    <option value="{{ centro.id }}">{{ centro.centro }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="field hidden" id="campo-factura">
            <label for="factura_id">Selecciona la factura:</label>
            <select name="factura_id">
                {% for factura in facturas %}
                    <option value="{{ factura.id }}">Factura #{{ factura.numero_factura }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit">Ver Reporte</button>
    </form>

    <script>
        // Ejecutar al cargar por si ya se eligió opción
        document.addEventListener('DOMContentLoaded', mostrarCampos);
    </script>
</body>
</html>