<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Subir Catálogo de Conceptos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-2xl mx-auto mt-10 bg-white shadow-md rounded-xl p-8">
        <a href="{{ url_for('index') }}" class="text-blue-600 underline block mb-4">&larr; Volver al inicio</a>
        <h1 class="text-2xl font-bold mb-6">Subir Catálogo de Conceptos</h1>

        <form method="POST" enctype="multipart/form-data" class="space-y-4">
            <div>
                <label for="contrato_id" class="block font-semibold mb-1">Selecciona Contrato:</label>
                <select name="contrato_id" id="contrato_id" required class="w-full border border-gray-300 rounded px-3 py-2">
                    <option value="">-- Selecciona un contrato --</option>
                    {% for contrato in contratos %}
                        <option value="{{ contrato.id }}">{{ contrato.nombre }} ({{ contrato.contrato }})</option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label for="archivo" class="block font-semibold mb-1">Archivo Excel (.xlsx):</label>
                <input type="file" name="archivo" id="archivo" accept=".xlsx" required class="w-full border border-gray-300 rounded px-3 py-2 bg-white" />
            </div>

            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                Subir y Procesar
            </button>
        </form>
    </div>
</body>
</html>