<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resumen de Catálogos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-5xl mx-auto mt-10 bg-white shadow-md rounded-xl p-8">
        <a href="{{ url_for('index') }}" class="text-blue-600 underline block mb-4">&larr; Volver al inicio</a>
        <h1 class="text-2xl font-bold mb-6">Resumen de Catálogos por Contrato</h1>

        {% if contratos %}
            <ul class="space-y-3">
                {% for contrato in contratos %}
                    <li class="bg-gray-50 p-4 rounded border">
                        <p class="font-semibold">{{ contrato.nombre }} ({{ contrato.contrato }})</p>
                        <p class="text-sm text-gray-600">Cliente: {{ contrato.cliente.nombre }} — Centro: {{ contrato.centro.codigo_centro }}</p>
                        <a href="{{ url_for('ver_catalogo_conceptos', contrato_id=contrato.id) }}" class="text-blue-600 underline text-sm mt-1 inline-block">
                            Ver Catálogos
                        </a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-600">No hay contratos registrados.</p>
        {% endif %}
    </div>
</body>
</html>