<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historial de Prefiniquitos - {{ contrato.nombre }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-6xl mx-auto mt-10 bg-white shadow-md rounded-xl p-6">
        <a href="{{ url_for('contratos') }}" class="text-blue-600 underline mb-4 block">&larr; Volver a contratos</a>
        <h1 class="text-2xl font-bold mb-6">Historial de Prefiniquitos - {{ contrato.nombre }}</h1>

        {% if prefiniquitos %}
            <table class="min-w-full text-sm border">
                <thead class="bg-gray-200 text-gray-700">
                    <tr>
                        <th class="px-4 py-2 border">Fecha</th>
                        <th class="px-4 py-2 border">Diferencia Total</th>
                        <th class="px-4 py-2 border">Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in prefiniquitos %}
                    <tr class="border-t hover:bg-gray-50">
                        <td class="px-4 py-2 border">{{ p.fecha_calculo.strftime('%d/%m/%Y') }}</td>
                        <td class="px-4 py-2 border">${{ '%.2f'|format(p.diferencia_total) }}</td>
                        <td class="px-4 py-2 border">
                            <a href="{{ url_for('ver_prefiniquito', prefiniquito_id=p.id) }}" class="text-blue-600 underline">Ver</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No hay prefiniquitos registrados para este contrato.</p>
        {% endif %}
    </div>
</body>
</html>
